<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoatFragment">

    <ImageView
        android:id="@+id/imgBoat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:src="@drawable/speed_boat_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="some Text"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginBottom="@dimen/top_margins"
        android:layout_marginStart="@dimen/side_margins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvLocation"/>

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="some text"
        android:textSize="22sp"
        android:layout_marginBottom="@dimen/top_margins"
        android:layout_marginStart="@dimen/side_margins"
        app:layout_constraintBottom_toTopOf="@+id/tvPrice"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$4.00"
        android:textSize="36sp"
        android:textColor="@color/green"
        android:layout_marginBottom="@dimen/top_margins"
        android:layout_marginStart="@dimen/side_margins"
        app:layout_constraintBottom_toTopOf="@+id/btnButton"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Rent Now!"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:layout_marginStart="@dimen/side_margins"
        android:layout_marginEnd="@dimen/side_margins"
        android:layout_marginTop="@dimen/top_margins"
        android:layout_marginBottom="@dimen/top_margins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>